# dha-shell

./: .gitignore  DHA-VCE.xml  README.md  build.gradle  gradle.properties  pathme.cmd  settings.gradle  transformations.rdf
data/: DeployLoc.csv  Encounter.csv  PatientCategoryMapping.csv  PatientDeploy.csv  encounter_documents.csv  patient_documents.csv  patientdocuments.csv  readme.md  transformations.rdf  transformer-patients.rdf
data/examples/: patient1.xml  patient2.xml  visit1.xml  visit2.xml  visit3.xml
data/rdf/: catalog-v001.xml  example.rdf  qudt.rdf
data/rdf/DVEIVR/: .project
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: .org.eclipse.epp.usagedata.recording.workspaceId  upload0.csv  upload1.csv  upload10.csv  upload100.csv  upload101.csv  upload102.csv  upload103.csv  upload104.csv  upload105.csv  upload106.csv  upload107.csv  upload108.csv  upload109.csv  upload11.csv  upload110.csv  upload111.csv  upload112.csv  upload113.csv  upload114.csv  upload115.csv  upload116.csv  upload117.csv  upload118.csv  upload119.csv  upload12.csv  upload120.csv  upload121.csv  upload122.csv  upload123.csv  upload124.csv  upload125.csv  upload126.csv  upload127.csv  upload128.csv  upload129.csv  upload13.csv  upload130.csv  upload131.csv  upload132.csv  (+118 more)
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  QUDT.hist
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/1/5/: refactorings.history  refactorings.index
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/2/5/: refactorings.history  refactorings.index
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/2/9/: refactorings.history  refactorings.index
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
data/rdf/DVEIVR/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
data/rdf/DVEIVR/DVEIVR-SQL1/: .project  2012ClinicalTerms.xls  DVEIVR_1.0.8-3429-DataView.ttl  DVEIVR_1.0.8-3429-DataView.ttl.tbc  DVEIVR_1.0.8-3429-Mapping.ttl  DVEIVR_1.0.8-3429-Schema.ttl  DVEIVR_1.0.8-3429.d2rq  DVEIVR_BusinessRules.xls  DVEIVR_DropdownLists.xls  DVEIVR_QA.spin.ttl
data/rdf/DVEIVR/DVEIVR_2_0/: .project  DVEIVR_ANATOMY.rdf  DVEIVR_ANATOMY.rdf.tbc  DVEIVR_BusinessRules.ttl  DVEIVR_CORE.rdf  DVEIVR_CORE.rdf.tbc  DVEIVR_SINK2.rdf  DVEIVR_SINK2.rdf.tbc  EXAMPLE_DATA.rdf  ReportingNuances.ttl  TRAUMA.rdf  TRAUMA.rdf.tbc  TREATMENT.rdf  TREATMENT.rdf.tbc  catalog-v001.xml  part.rdf
data/rdf/enrichment/: patient-sample-sparql.xqy  patient-sample.xml  paul-sample-xslt-rdf-output.xml
data/rxnorm/: xaaa.nt  xaab.nt  xaac.nt  xaad.nt  xaae.nt  xaaf.nt  xaag.nt  xaah.nt  xaai.nt  xaaj.nt  xaak.nt  xaal.nt  xaam.nt  xaan.nt  xaao.nt  xaap.nt  xaaq.nt  xaar.nt  xaas.nt  xaat.nt  xaau.nt  xaav.nt  xaaw.nt  xaax.nt  xaay.nt  xaaz.nt  xaba.nt  xabb.nt  xabc.nt  xabd.nt  xabe.nt  xabf.nt  xabg.nt  xabh.nt  xabi.nt  xabj.nt  xabk.nt  xabl.nt  xabm.nt  xabn.nt  (+423 more)
data/sample/TRAN/: Diagnosis.xml  Encounter.xml  History.xml  Other_Diagnosis.xml  Patient.xml  Procedures.xml  Visit_Data.xml
data/snomed/: xaa_snomed.nt  xab_snomed.nt  xac_snomed.nt  xad_snomed.nt  xae_snomed.nt  xaf_snomed.nt  xag_snomed.nt  xah_snomed.nt  xai_snomed.nt  xaj_snomed.nt  xak_snomed.nt  xal_snomed.nt  xam_snomed.nt  xan_snomed.nt  xao_snomed.nt  xap_snomed.nt  xaq_snomed.nt  xar_snomed.nt  xas_snomed.nt  xat_snomed.nt  xau_snomed.nt  xav_snomed.nt  xaw_snomed.nt  xax_snomed.nt  xay_snomed.nt  xaz_snomed.nt  xba_snomed.nt  xbb_snomed.nt  xbc_snomed.nt  xbd_snomed.nt  xbe_snomed.nt  xbf_snomed.nt  xbg_snomed.nt  xbh_snomed.nt  xbi_snomed.nt  xbj_snomed.nt  xbk_snomed.nt  xbl_snomed.nt  xbm_snomed.nt  xbn_snomed.nt  (+636 more)
docs/: Definition Breakdown.docx
lib/: readme.md
scripts/: load_extracted_data.bat  load_extracted_data.sh  load_ontology.bat  load_ontology.sh  load_rxnorm.bat  load_rxnorm.sh  load_snomed.bat  load_snomed.sh
src/: readme.md
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: dha-shell-role.json  project-manager.json
src/main/ml-config/security/users/: dha-shell-user.json  project-manager.json
src/main/ml-config/triggers/: create-diagnoses.json  create-encounter-documents.json  create-history.json  create-other-diagnosis.json  create-patient-documents.json  create-procedures.json  create-visit-data.json  import-locations.json  import-patients.json  import-visits.json  update-encounter-documents.json  update-patient-documents.json
src/main/ml-modules/: rest-properties.json
src/main/ml-modules/ext/: declarations.xqy
src/main/ml-modules/ext/lib/: housekeeping.xqy  patient.xqy  value-translators.xqy
src/main/ml-modules/ext/transforms/: patient-rdfxml.xsl  patient-triples.xqy  transform-encounter.xqy  transform-patient.xqy
src/main/ml-modules/ext/triggers/: create-diagnosis.xqy  create-encounter-documents.xqy  create-history.xqy  create-location-triples.xqy  create-other-diagnosis.xqy  create-patient-documents.xqy  create-patient-triples.xqy  create-procedure.xqy  create-user-triples.xqy  create-visit-data.xqy  enrich-visits.xqy  update-encounter-documents.xqy  update-patient-documents.xqy
src/main/ml-modules/ext/tripling/: transformation-functions.xqy  transformations.xqy
src/main/ml-modules/options/: dha-shell-options.xml
src/main/ml-modules/services/: loaderReports.sjs  notes.xqy
src/main/ml-modules/services/metadata/: notes.xml
(+32 files in other folders)
