1388782427567	Delete resource 'DVEIVR/DVEIVR_CORE.rdf.tbc'
1388782436656	Delete resource 'DVEIVR/DVEIVR_Sandbox.rdf.tbc'
1388782440766	Delete resource 'DVEIVR/PERSONAL_PROTECTIVE_EQUIP.rdf.tbc'
1388782445601	Delete resource 'DVEIVR/TRAUMA.rdf.tbc'
1388782451930	Delete resource 'DVEIVR/TREATMENT.rdf.tbc'
1388782460162	Delete resource 'DVEIVR/MEDICAL_CONDITION.rdf.tbc'
1388784560624	Delete resource 'DVEIVR/DVEIVR_CORE.rdf.tbc'
1388786963751	Delete resource 'DVEIVR/DVEIVR_CORE.rdf.tbc'
1388791801980	Delete resource 'DVEIVR_2_0/DUL.owl'
1388791983210	Delete resource 'TopBraid/Graveyard/DOLCE2.0-Lite-v3.owl.rdf'
1388791995122	Delete resource 'TopBraid/Graveyard/observation.owl'
